%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-15T01:08:23-07:00*%
%TF.ProjectId,ECE Capstone PCB Design,45434520-4361-4707-9374-6f6e65205043,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-15 01:08:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.750000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X174220000Y-100270000D03*
X173020000Y-100270000D03*
X171820000Y-100270000D03*
X170520000Y-100270000D03*
X169320000Y-100270000D03*
X168020000Y-100270000D03*
X166820000Y-100270000D03*
X165520000Y-100270000D03*
X164320000Y-100270000D03*
%TD*%
M02*
