%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-15T01:37:23-07:00*%
%TF.ProjectId,ECE Capstone PCB Design,45434520-4361-4707-9374-6f6e65205043,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-15 01:37:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.750000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X148330000Y-147880000D03*
X149530000Y-147880000D03*
X150830000Y-147880000D03*
X152030000Y-147880000D03*
X153330000Y-147880000D03*
X154530000Y-147880000D03*
X155830000Y-147880000D03*
X157030000Y-147880000D03*
X158230000Y-147880000D03*
%TD*%
M02*
